ENVIRONMENT=development
DB_HOST=localhost
DB_NAME=mydgscdb
DB_USER=sterambe
DB_PASS=password
DB_PORT=5432
DB_MAX_POOL=25

API_TOKEN=79:CEgt_Q8i;R!dsgid6MekTkY_qs!R8sP|]FF~Np>bU&)aRx2rj=Aawpnj:{ts
JWT_SECRET=tu_secreto_jwt